output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               src/,\
               src/org/eclipse/acceleo/module/M2TGraces/resources/
jre.compilation.profile = JavaSE-1.8
src.includes = bin/,\
               src/
