# graces

./: README.md
Xtext/Example/: example.mydsl
Xtext/org.graces.mydsl/: .project  plugin.xml
Xtext/org.graces.mydsl.Transform/: .project
Xtext/org.graces.mydsl.Transform/transforms/: TransformToUML.notation  TransformToUML.qvto  TransformToUML.uml
Xtext/org.graces.mydsl.app/: .classpath  .project  pom.xml
Xtext/org.graces.mydsl.app/src/org/graces/mydsl/app/: MainApp.java
Xtext/org.graces.mydsl.ide/: .project
Xtext/org.graces.mydsl.ide/src-gen/org/graces/mydsl/ide/: AbstractMyDslIdeModule.java
Xtext/org.graces.mydsl.ide/src/org/graces/mydsl/ide/: MyDslIdeModule.xtend  MyDslIdeSetup.xtend
Xtext/org.graces.mydsl.ide/xtend-gen/org/graces/mydsl/ide/: .MyDslIdeModule.xtendbin  .MyDslIdeSetup.java._trace  .MyDslIdeSetup.xtendbin  MyDslIdeModule.java  MyDslIdeSetup.java
Xtext/org.graces.mydsl.tests/: .project
Xtext/org.graces.mydsl.tests/src-gen/org/graces/mydsl/tests/: MyDslInjectorProvider.java
Xtext/org.graces.mydsl.tests/src/org/graces/mydsl/tests/: MyDslParsingTest.xtend
Xtext/org.graces.mydsl.tests/xtend-gen/org/graces/mydsl/tests/: .MyDslParsingTest.xtendbin  MyDslParsingTest.java
Xtext/org.graces.mydsl.ui/: .project  plugin.xml
Xtext/org.graces.mydsl.ui.tests/: .project
Xtext/org.graces.mydsl.ui.tests/src-gen/org/graces/mydsl/ui/tests/: MyDslUiInjectorProvider.java
Xtext/org.graces.mydsl.ui/src-gen/org/graces/mydsl/ui/: AbstractMyDslUiModule.java  MyDslExecutableExtensionFactory.java
Xtext/org.graces.mydsl.ui/src-gen/org/graces/mydsl/ui/contentassist/: AbstractMyDslProposalProvider.java
Xtext/org.graces.mydsl.ui/src-gen/org/graces/mydsl/ui/internal/: MydslActivator.java
Xtext/org.graces.mydsl.ui/src/org/graces/mydsl/ui/: MyDslUiModule.xtend
Xtext/org.graces.mydsl.ui/src/org/graces/mydsl/ui/contentassist/: MyDslProposalProvider.xtend
Xtext/org.graces.mydsl.ui/src/org/graces/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.xtend  MyDslLabelProvider.xtend
Xtext/org.graces.mydsl.ui/src/org/graces/mydsl/ui/outline/: MyDslOutlineTreeProvider.xtend
Xtext/org.graces.mydsl.ui/src/org/graces/mydsl/ui/quickfix/: MyDslQuickfixProvider.xtend
Xtext/org.graces.mydsl.ui/xtend-gen/org/graces/mydsl/ui/: .MyDslUiModule.java._trace  .MyDslUiModule.xtendbin  MyDslUiModule.java
Xtext/org.graces.mydsl.ui/xtend-gen/org/graces/mydsl/ui/contentassist/: MyDslProposalProvider.java
Xtext/org.graces.mydsl.ui/xtend-gen/org/graces/mydsl/ui/labeling/: .MyDslDescriptionLabelProvider.java._trace  .MyDslLabelProvider.java._trace  .MyDslLabelProvider.xtendbin  MyDslDescriptionLabelProvider.java  MyDslLabelProvider.java
Xtext/org.graces.mydsl.ui/xtend-gen/org/graces/mydsl/ui/outline/: MyDslOutlineTreeProvider.java
Xtext/org.graces.mydsl.ui/xtend-gen/org/graces/mydsl/ui/quickfix/: .MyDslQuickfixProvider.xtendbin  MyDslQuickfixProvider.java
Xtext/org.graces.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/myDsl/: Aggregation.java  AggregationBody.java  ArgBody.java  Association.java  AssociationBody.java  AttrBody.java  Class.java  ClassBody.java  ClassDecl.java  ClassHeader.java  Composition.java  CompositionBody.java  GenericAssociation.java  Model.java  ModelDefinition.java  Multi.java  MyDslFactory.java  MyDslPackage.java  OpBody.java  Realization.java  RealizationBody.java  ReturnBody.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/myDsl/impl/: AggregationBodyImpl.java  AggregationImpl.java  ArgBodyImpl.java  AssociationBodyImpl.java  AssociationImpl.java  AttrBodyImpl.java  ClassBodyImpl.java  ClassDeclImpl.java  ClassHeaderImpl.java  ClassImpl.java  CompositionBodyImpl.java  CompositionImpl.java  GenericAssociationImpl.java  ModelDefinitionImpl.java  ModelImpl.java  MultiImpl.java  MyDslFactoryImpl.java  MyDslPackageImpl.java  OpBodyImpl.java  RealizationBodyImpl.java  RealizationImpl.java  ReturnBodyImpl.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/myDsl/util/: MyDslAdapterFactory.java  MyDslSwitch.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/parser/antlr/: MyDslAntlrTokenFileProvider.java  (+1 more)
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/scoping/: AbstractMyDslScopeProvider.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/services/: MyDslGrammarAccess.java
Xtext/org.graces.mydsl/src-gen/org/graces/mydsl/validation/: AbstractMyDslValidator.java
Xtext/org.graces.mydsl/src/org/graces/mydsl/: MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend  example.mydsl  example.xmi
Xtext/org.graces.mydsl/src/org/graces/mydsl/generator/: MyDslGenerator.xtend
Xtext/org.graces.mydsl/src/org/graces/mydsl/scoping/: MyDslScopeProvider.xtend
Xtext/org.graces.mydsl/src/org/graces/mydsl/validation/: MyDslValidator.xtend
Xtext/org.graces.mydsl/xtend-gen/org/graces/mydsl/: .MyDslRuntimeModule.java._trace  .MyDslRuntimeModule.xtendbin  .MyDslStandaloneSetup.java._trace  .MyDslStandaloneSetup.xtendbin  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
Xtext/org.graces.mydsl/xtend-gen/org/graces/mydsl/generator/: .MyDslGenerator.java._trace  .MyDslGenerator.xtendbin  MyDslGenerator.java
Xtext/org.graces.mydsl/xtend-gen/org/graces/mydsl/scoping/: .MyDslScopeProvider.xtendbin  MyDslScopeProvider.java
Xtext/org.graces.mydsl/xtend-gen/org/graces/mydsl/validation/: .MyDslValidator.xtendbin  MyDslValidator.java
docs/: README.md
org.eclipse.acceleo.module.M2TGraces/: .classpath  .project  build.properties
org.eclipse.acceleo.module.M2TGraces/src-gen/: ISSTCase.html  ISSTCase.txt  Patata.txt  model.txt
org.eclipse.acceleo.module.M2TGraces/src/org/eclipse/acceleo/module/M2TGraces/: Activator.java
org.eclipse.acceleo.module.M2TGraces/tasks/: main.xml  mainTarget.xml
(+25 files in other folders)
