<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- You need to put here your path to the plugins jar -->
	<properties>
<!-- 	  <plugins-jar-directory>/home/nachoigs/.eclipse/org.eclipse.platform_4.7.1_1703295624_linux_gtk_x86_64/plugins</plugins-jar-directory>	   -->
	  <plugins-jar-directory>C:/Users/nacho/.p2/pool/plugins</plugins-jar-directory>
	</properties>
	
	<repositories>
	  <repository>
	    <id>dist-wso2</id>
	    <name>dist-wso2</name>
	    <url>http://dist.wso2.org/maven2/</url>
	  </repository>
	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.graces.mydsl.app</groupId>
	<artifactId>org.graces.mydsl.app</artifactId>
	<version>0.3.1</version>
	<name>T2M app</name>
	<description>App for the T2M functionality of the tool</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5</version>
			    <executions>
			    
			        <execution>
			        <id>Install m2m</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>org.eclipse.m2m</groupId>
			                <artifactId>qvt</artifactId>
			                <version>3.7.0</version>
			                <packaging>jar</packaging>
			                <file>${plugins-jar-directory}/org.eclipse.m2m.qvt.oml_3.7.0.v20170604-1316.jar</file>
			            </configuration>
			        </execution>
			        <execution>
				        <id>Install m2m common</id>
				            <phase>initialize</phase>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				            <configuration>
				                <groupId>org.eclipse.m2m</groupId>
				                <artifactId>qvt-common</artifactId>
				                <version>3.7.0</version>
				                <packaging>jar</packaging>
				                <file>${plugins-jar-directory}/org.eclipse.m2m.qvt.oml.common_3.7.0.v20170604-1316.jar</file>
				            </configuration>
			        </execution>
			        <execution>
				        <id>Install m2m emf util</id>
				            <phase>initialize</phase>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				            <configuration>
				                <groupId>org.eclipse.m2m</groupId>
				                <artifactId>qvt-emf-util</artifactId>
				                <version>3.7.0</version>
				                <packaging>jar</packaging>
				                <file>${plugins-jar-directory}/org.eclipse.m2m.qvt.oml.emf.util_3.7.0.v20170604-1316.jar</file>
				            </configuration>
			        </execution>
			        <execution>
				        <id>Install m2m cst parser</id>
				            <phase>initialize</phase>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				            <configuration>
				                <groupId>org.eclipse.m2m</groupId>
				                <artifactId>qvt-cst</artifactId>
				                <version>3.6.0</version>
				                <packaging>jar</packaging>
				                <file>${plugins-jar-directory}/org.eclipse.m2m.qvt.oml.cst.parser_3.6.0.v20170604-1316.jar</file>
				            </configuration>
			        </execution>
			        <execution>
				        <id>Install m2m oml ecore</id>
				            <phase>initialize</phase>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				            <configuration>
				                <groupId>org.eclipse.m2m</groupId>
				                <artifactId>qvt-oml-ecore</artifactId>
				                <version>3.4.0</version>
				                <packaging>jar</packaging>
				                <file>${plugins-jar-directory}/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.4.0.v20170604-1316.jar</file>
				            </configuration>
			        </execution>     
			        <execution>
			        <id>Install infracore</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>org.eclipse.papyrus.infra</groupId>
			                <artifactId>core</artifactId>
			                <version>3.0.1</version>
			                <packaging>jar</packaging>
<!-- 			                <file>${plugins-jar-directory}/org.eclipse.papyrus.infra.core_3.0.1.201805210649.jar</file> -->
			                <file>${plugins-jar-directory}/org.eclipse.papyrus.infra.core_3.0.0.201709130748.jar</file>
			            </configuration>
			        </execution>
			        
			        <execution>
			        <id>Install uml2</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>org.eclipse.uml2</groupId>
			                <artifactId>uml</artifactId>
			                <version>5.3.0</version>
			                <packaging>jar</packaging>
			                <file>${plugins-jar-directory}/org.eclipse.uml2.uml_5.3.0.v20170605-1616.jar</file>
			            </configuration>
			        </execution>
			        
			        <execution>
			        <id>Install infragmfdiag</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>org.eclipse.papyrus.infra</groupId>
			                <artifactId>gmfdiag</artifactId>
			                <version>3.1.0</version>
			                <packaging>jar</packaging>
<!-- 			                <file>${plugins-jar-directory}/org.eclipse.papyrus.infra.gmfdiag.common_3.2.100.201805210649.jar</file> -->
			                <file>${plugins-jar-directory}/org.eclipse.papyrus.infra.gmfdiag.common_3.1.0.201709130748.jar</file>
			            </configuration>
			        </execution>
			        
			    </executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.graces.mydsl.app.MainApp</mainClass>
<!-- 					<arguments> -->
<!-- 						<argument>foo</argument> -->
<!-- 						<argument>bar</argument> -->
<!-- 					</arguments> -->
				    <includeProjectDependencies>true</includeProjectDependencies>
				    <includePluginDependencies>true</includePluginDependencies>
				    <classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gmf.runtime</groupId>
			<artifactId>notation</artifactId>
			<version>1.0.100-v20070621-0000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<!-- Local repository dependencies -->
		
		<dependency>
			<groupId>org.eclipse.m2m</groupId>
			<artifactId>qvt</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m</groupId>
			<artifactId>qvt-common</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m</groupId>
			<artifactId>qvt-emf-util</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m</groupId>
			<artifactId>qvt-cst</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m</groupId>
			<artifactId>qvt-oml-ecore</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.papyrus.infra</groupId>
			<artifactId>core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.papyrus.infra</groupId>
			<artifactId>gmfdiag</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse</groupId> -->
		<!-- <artifactId>org.eclipse.m2m.qvt.oml</artifactId> -->
		<!-- <version>3.4.1.v20150201-1444</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>extensions-parent</artifactId>
			<version>4.2.1</version>
			<type>pom</type>
		</dependency>


	</dependencies>
	

</project>