/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.graces.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.graces.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.graces.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.graces.mydsl.MyDsl.ID");
				}
			)
		)
		this_OPENDECL_2=RULE_OPENDECL
		{
			newLeafNode(this_OPENDECL_2, grammarAccess.getModelAccess().getOPENDECLTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getClazzesClassParserRuleCall_3_0());
				}
				lv_clazzes_3_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"clazzes",
						lv_clazzes_3_0,
						"org.graces.mydsl.MyDsl.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getRelationshipsGenericAssociationParserRuleCall_4_0());
				}
				lv_relationships_4_0=ruleGenericAssociation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"relationships",
						lv_relationships_4_0,
						"org.graces.mydsl.MyDsl.GenericAssociation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_CLOSEDECL_5=RULE_CLOSEDECL
		{
			newLeafNode(this_CLOSEDECL_5, grammarAccess.getModelAccess().getCLOSEDECLTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getHeaderClassHeaderParserRuleCall_0_0());
				}
				lv_header_0_0=ruleClassHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"header",
						lv_header_0_0,
						"org.graces.mydsl.MyDsl.ClassHeader");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getBodyClassBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleClassBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.graces.mydsl.MyDsl.ClassBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClassHeader
entryRuleClassHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassHeaderRule()); }
	iv_ruleClassHeader=ruleClassHeader
	{ $current=$iv_ruleClassHeader.current; }
	EOF;

// Rule ClassHeader
ruleClassHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='class'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassHeaderAccess().getClassKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClassHeaderAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassHeaderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.graces.mydsl.MyDsl.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleClassBody
entryRuleClassBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassBodyRule()); }
	iv_ruleClassBody=ruleClassBody
	{ $current=$iv_ruleClassBody.current; }
	EOF;

// Rule ClassBody
ruleClassBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENDECL_0=RULE_OPENDECL
		{
			newLeafNode(this_OPENDECL_0, grammarAccess.getClassBodyAccess().getOPENDECLTerminalRuleCall_0());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClassBodyAccess().getAttributesAttrBodyParserRuleCall_1_0_0_0());
						}
						lv_attributes_1_0=ruleAttrBody
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassBodyRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_1_0,
								"org.graces.mydsl.MyDsl.AttrBody");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_CLOSELINE_2=RULE_CLOSELINE
				{
					newLeafNode(this_CLOSELINE_2, grammarAccess.getClassBodyAccess().getCLOSELINETerminalRuleCall_1_0_1());
				}
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getClassBodyAccess().getOperationsOpBodyParserRuleCall_1_1_0_0());
						}
						lv_operations_3_0=ruleOpBody
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassBodyRule());
							}
							add(
								$current,
								"operations",
								lv_operations_3_0,
								"org.graces.mydsl.MyDsl.OpBody");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_CLOSELINE_4=RULE_CLOSELINE
				{
					newLeafNode(this_CLOSELINE_4, grammarAccess.getClassBodyAccess().getCLOSELINETerminalRuleCall_1_1_1());
				}
			)
		)*
		this_CLOSEDECL_5=RULE_CLOSEDECL
		{
			newLeafNode(this_CLOSEDECL_5, grammarAccess.getClassBodyAccess().getCLOSEDECLTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleAttrBody
entryRuleAttrBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttrBodyRule()); }
	iv_ruleAttrBody=ruleAttrBody
	{ $current=$iv_ruleAttrBody.current; }
	EOF;

// Rule AttrBody
ruleAttrBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_visibility_0_0=RULE_VISIBILITY
				{
					newLeafNode(lv_visibility_0_0, grammarAccess.getAttrBodyAccess().getVisibilityVISIBILITYTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttrBodyRule());
					}
					setWithLastConsumed(
						$current,
						"visibility",
						lv_visibility_0_0,
						"org.graces.mydsl.MyDsl.VISIBILITY");
				}
			)
		)
		(
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getAttrBodyAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttrBodyRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.graces.mydsl.MyDsl.ID");
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getAttrBodyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_type_3_0=RULE_ID
					{
						newLeafNode(lv_type_3_0, grammarAccess.getAttrBodyAccess().getTypeIDTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttrBodyRule());
						}
						setWithLastConsumed(
							$current,
							"type",
							lv_type_3_0,
							"org.graces.mydsl.MyDsl.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleOpBody
entryRuleOpBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpBodyRule()); }
	iv_ruleOpBody=ruleOpBody
	{ $current=$iv_ruleOpBody.current; }
	EOF;

// Rule OpBody
ruleOpBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='operation'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpBodyAccess().getOperationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getOpBodyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpBodyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.graces.mydsl.MyDsl.ID");
				}
			)
		)
		this_OPENARG_2=RULE_OPENARG
		{
			newLeafNode(this_OPENARG_2, grammarAccess.getOpBodyAccess().getOPENARGTerminalRuleCall_2());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getOpBodyAccess().getArgsArgBodyParserRuleCall_3_0_0_0());
						}
						lv_args_3_0=ruleArgBody
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpBodyRule());
							}
							add(
								$current,
								"args",
								lv_args_3_0,
								"org.graces.mydsl.MyDsl.ArgBody");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getOpBodyAccess().getCommaKeyword_3_0_1());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getOpBodyAccess().getArgsArgBodyParserRuleCall_3_1_0());
					}
					lv_args_5_0=ruleArgBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpBodyRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"org.graces.mydsl.MyDsl.ArgBody");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_CLOSEARG_6=RULE_CLOSEARG
		{
			newLeafNode(this_CLOSEARG_6, grammarAccess.getOpBodyAccess().getCLOSEARGTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOpBodyAccess().getReturnReturnBodyParserRuleCall_5_0());
				}
				lv_return_7_0=ruleReturnBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOpBodyRule());
					}
					set(
						$current,
						"return",
						lv_return_7_0,
						"org.graces.mydsl.MyDsl.ReturnBody");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleReturnBody
entryRuleReturnBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnBodyRule()); }
	iv_ruleReturnBody=ruleReturnBody
	{ $current=$iv_ruleReturnBody.current; }
	EOF;

// Rule ReturnBody
ruleReturnBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='return'
		{
			newLeafNode(otherlv_0, grammarAccess.getReturnBodyAccess().getReturnKeyword_0());
		}
		(
			(
				lv_type_1_0=RULE_ID
				{
					newLeafNode(lv_type_1_0, grammarAccess.getReturnBodyAccess().getTypeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnBodyRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"org.graces.mydsl.MyDsl.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleArgBody
entryRuleArgBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgBodyRule()); }
	iv_ruleArgBody=ruleArgBody
	{ $current=$iv_ruleArgBody.current; }
	EOF;

// Rule ArgBody
ruleArgBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='in'
			{
				newLeafNode(otherlv_0, grammarAccess.getArgBodyAccess().getInKeyword_0_0());
			}
			    |
			otherlv_1='out'
			{
				newLeafNode(otherlv_1, grammarAccess.getArgBodyAccess().getOutKeyword_0_1());
			}
		)
		(
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getArgBodyAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArgBodyRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.graces.mydsl.MyDsl.ID");
					}
				)
			)
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getArgBodyAccess().getColonKeyword_1_1());
			}
			(
				(
					lv_type_4_0=RULE_ID
					{
						newLeafNode(lv_type_4_0, grammarAccess.getArgBodyAccess().getTypeIDTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArgBodyRule());
						}
						setWithLastConsumed(
							$current,
							"type",
							lv_type_4_0,
							"org.graces.mydsl.MyDsl.ID");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleGenericAssociation
entryRuleGenericAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenericAssociationRule()); }
	iv_ruleGenericAssociation=ruleGenericAssociation
	{ $current=$iv_ruleGenericAssociation.current; }
	EOF;

// Rule GenericAssociation
ruleGenericAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGenericAssociationAccess().getCompositionParserRuleCall_0());
		}
		this_Composition_0=ruleComposition
		{
			$current = $this_Composition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericAssociationAccess().getAggregationParserRuleCall_1());
		}
		this_Aggregation_1=ruleAggregation
		{
			$current = $this_Aggregation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGenericAssociationAccess().getAssociationParserRuleCall_2());
		}
		this_Association_2=ruleAssociation
		{
			$current = $this_Association_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComposition
entryRuleComposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionRule()); }
	iv_ruleComposition=ruleComposition
	{ $current=$iv_ruleComposition.current; }
	EOF;

// Rule Composition
ruleComposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getHeaderRelationshipHeaderParserRuleCall_0_0());
				}
				lv_header_0_0=ruleRelationshipHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"header",
						lv_header_0_0,
						"org.graces.mydsl.MyDsl.RelationshipHeader");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionAccess().getBodyCompositionBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleCompositionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.graces.mydsl.MyDsl.CompositionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCompositionBody
entryRuleCompositionBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionBodyRule()); }
	iv_ruleCompositionBody=ruleCompositionBody
	{ $current=$iv_ruleCompositionBody.current; }
	EOF;

// Rule CompositionBody
ruleCompositionBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENDECL_0=RULE_OPENDECL
		{
			newLeafNode(this_OPENDECL_0, grammarAccess.getCompositionBodyAccess().getOPENDECLTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionBodyAccess().getFirstendmultMultiParserRuleCall_1_0());
				}
				lv_firstendmult_1_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionBodyRule());
					}
					set(
						$current,
						"firstendmult",
						lv_firstendmult_1_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionBodyRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCompositionBodyAccess().getFirstendClassHeaderCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_description_3_0=RULE_COMPKEYWORD
				{
					newLeafNode(lv_description_3_0, grammarAccess.getCompositionBodyAccess().getDescriptionCOMPKEYWORDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionBodyRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_3_0,
						"org.graces.mydsl.MyDsl.COMPKEYWORD");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionBodyAccess().getSecondendmultMultiParserRuleCall_4_0());
				}
				lv_secondendmult_4_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionBodyRule());
					}
					set(
						$current,
						"secondendmult",
						lv_secondendmult_4_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionBodyRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCompositionBodyAccess().getSecondendClassHeaderCrossReference_5_0());
				}
			)
		)
		this_CLOSEDECL_6=RULE_CLOSEDECL
		{
			newLeafNode(this_CLOSEDECL_6, grammarAccess.getCompositionBodyAccess().getCLOSEDECLTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleAggregation
entryRuleAggregation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregationRule()); }
	iv_ruleAggregation=ruleAggregation
	{ $current=$iv_ruleAggregation.current; }
	EOF;

// Rule Aggregation
ruleAggregation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationAccess().getHeaderRelationshipHeaderParserRuleCall_0_0());
				}
				lv_header_0_0=ruleRelationshipHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationRule());
					}
					set(
						$current,
						"header",
						lv_header_0_0,
						"org.graces.mydsl.MyDsl.RelationshipHeader");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationAccess().getBodyAggregationBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleAggregationBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.graces.mydsl.MyDsl.AggregationBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAggregationBody
entryRuleAggregationBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregationBodyRule()); }
	iv_ruleAggregationBody=ruleAggregationBody
	{ $current=$iv_ruleAggregationBody.current; }
	EOF;

// Rule AggregationBody
ruleAggregationBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENDECL_0=RULE_OPENDECL
		{
			newLeafNode(this_OPENDECL_0, grammarAccess.getAggregationBodyAccess().getOPENDECLTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationBodyAccess().getFirstendmultMultiParserRuleCall_1_0());
				}
				lv_firstendmult_1_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationBodyRule());
					}
					set(
						$current,
						"firstendmult",
						lv_firstendmult_1_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationBodyRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getAggregationBodyAccess().getFirstendClassHeaderCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_description_3_0=RULE_AGGRKEYWORD
				{
					newLeafNode(lv_description_3_0, grammarAccess.getAggregationBodyAccess().getDescriptionAGGRKEYWORDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationBodyRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_3_0,
						"org.graces.mydsl.MyDsl.AGGRKEYWORD");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregationBodyAccess().getSecondendmultMultiParserRuleCall_4_0());
				}
				lv_secondendmult_4_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregationBodyRule());
					}
					set(
						$current,
						"secondendmult",
						lv_secondendmult_4_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregationBodyRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getAggregationBodyAccess().getSecondendClassHeaderCrossReference_5_0());
				}
			)
		)
		this_CLOSEDECL_6=RULE_CLOSEDECL
		{
			newLeafNode(this_CLOSEDECL_6, grammarAccess.getAggregationBodyAccess().getCLOSEDECLTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	iv_ruleAssociation=ruleAssociation
	{ $current=$iv_ruleAssociation.current; }
	EOF;

// Rule Association
ruleAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getHeaderRelationshipHeaderParserRuleCall_0_0());
				}
				lv_header_0_0=ruleRelationshipHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"header",
						lv_header_0_0,
						"org.graces.mydsl.MyDsl.RelationshipHeader");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationAccess().getBodyAssociationBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleAssociationBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"org.graces.mydsl.MyDsl.AssociationBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAssociationBody
entryRuleAssociationBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssociationBodyRule()); }
	iv_ruleAssociationBody=ruleAssociationBody
	{ $current=$iv_ruleAssociationBody.current; }
	EOF;

// Rule AssociationBody
ruleAssociationBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OPENDECL_0=RULE_OPENDECL
		{
			newLeafNode(this_OPENDECL_0, grammarAccess.getAssociationBodyAccess().getOPENDECLTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationBodyAccess().getFirstendmultMultiParserRuleCall_1_0());
				}
				lv_firstendmult_1_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationBodyRule());
					}
					set(
						$current,
						"firstendmult",
						lv_firstendmult_1_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationBodyRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getAssociationBodyAccess().getFirstendClassHeaderCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_description_3_0=RULE_ID
				{
					newLeafNode(lv_description_3_0, grammarAccess.getAssociationBodyAccess().getDescriptionIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationBodyRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_3_0,
						"org.graces.mydsl.MyDsl.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationBodyAccess().getSecondendmultMultiParserRuleCall_4_0());
				}
				lv_secondendmult_4_0=ruleMulti
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationBodyRule());
					}
					set(
						$current,
						"secondendmult",
						lv_secondendmult_4_0,
						"org.graces.mydsl.MyDsl.Multi");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationBodyRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getAssociationBodyAccess().getSecondendClassHeaderCrossReference_5_0());
				}
			)
		)
		this_CLOSEDECL_6=RULE_CLOSEDECL
		{
			newLeafNode(this_CLOSEDECL_6, grammarAccess.getAssociationBodyAccess().getCLOSEDECLTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleRelationshipHeader
entryRuleRelationshipHeader returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipHeaderRule()); }
	iv_ruleRelationshipHeader=ruleRelationshipHeader
	{ $current=$iv_ruleRelationshipHeader.current.getText(); }
	EOF;

// Rule RelationshipHeader
ruleRelationshipHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='relationship'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getRelationshipHeaderAccess().getRelationshipKeyword());
	}
;

// Entry rule entryRuleMulti
entryRuleMulti returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiRule()); }
	iv_ruleMulti=ruleMulti
	{ $current=$iv_ruleMulti.current; }
	EOF;

// Rule Multi
ruleMulti returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_multlow_0_0=RULE_INT
					{
						newLeafNode(lv_multlow_0_0, grammarAccess.getMultiAccess().getMultlowINTTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiRule());
						}
						setWithLastConsumed(
							$current,
							"multlow",
							lv_multlow_0_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_1='to'
			{
				newLeafNode(otherlv_1, grammarAccess.getMultiAccess().getToKeyword_0_1());
			}
			(
				(
					(
						lv_multup_2_0=RULE_INT
						{
							newLeafNode(lv_multup_2_0, grammarAccess.getMultiAccess().getMultupINTTerminalRuleCall_0_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiRule());
							}
							setWithLastConsumed(
								$current,
								"multup",
								lv_multup_2_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				    |
				(
					(
						lv_multupunbound_3_0='any'
						{
							newLeafNode(lv_multupunbound_3_0, grammarAccess.getMultiAccess().getMultupunboundAnyKeyword_0_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiRule());
							}
							setWithLastConsumed($current, "multupunbound", lv_multupunbound_3_0, "any");
						}
					)
				)
			)
		)
		    |
		(
			(
				lv_multlow_4_0=RULE_INT
				{
					newLeafNode(lv_multlow_4_0, grammarAccess.getMultiAccess().getMultlowINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiRule());
					}
					setWithLastConsumed(
						$current,
						"multlow",
						lv_multlow_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				lv_multdownunbound_5_0='any'
				{
					newLeafNode(lv_multdownunbound_5_0, grammarAccess.getMultiAccess().getMultdownunboundAnyKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultiRule());
					}
					setWithLastConsumed($current, "multdownunbound", lv_multdownunbound_5_0, "any");
				}
			)
		)
	)
;

RULE_VISIBILITY : ('public'|'private'|'protected'|'package');

RULE_OPENDECL : '{';

RULE_CLOSEDECL : '}';

RULE_CLOSELINE : ';';

RULE_OPENARG : '(';

RULE_CLOSEARG : ')';

RULE_AGGRKEYWORD : 'have';

RULE_COMPKEYWORD : 'compose of';

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
