Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo M2TGraces Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.M2TGraces
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.M2TGraces.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.M2TGraces.main,
 org.eclipse.acceleo.module.M2TGraces.services
Bundle-ClassPath: bin/,
 src/org/eclipse/acceleo/module/M2TGraces/resources/

