<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.graces.mydsl/src-gen"
    modelPluginID="org.graces.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.graces.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClassHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassBody/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassBody/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AttrBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AttrBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AttrBody/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OpBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OpBody/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OpBody/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OpBody/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArgBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgBody/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArgBody/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
