grammar org.graces.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate myDsl "http://www.graces.org/mydsl/MyDsl"


// USAR HIDDEN TERMINAL SYMBOLS PARA TRATAR ESPACIOS Y DEMAS MORRALLA


Model:
	'model' name=ID OPENDECL clazzes+=Class* CLOSEDECL
;

Class:
	header=ClassHeader body=ClassBody
;

ClassHeader:
	'class' name=ID 
;

ClassBody: // Posible problemon
	OPENDECL
	((attributes+=AttrBody CLOSELINE) | (operations+=OpBody CLOSELINE))*
	CLOSEDECL
;

AttrBody:
	VISIBILITY (name=ID ':' type=ID)
;

OpBody:
	'operation' name=ID OPENARG ( (args+=ArgBody ',')* (args+=ArgBody) )? CLOSEARG ('return' type=ID)?
;

ArgBody:
	('in'|'out') (name=ID ':' type=ID)
;


terminal VISIBILITY:
	('public' | 'private' | 'protected' | 'package')
;

terminal OPENDECL:
	('{')
;

terminal CLOSEDECL:
	('}')
;

terminal CLOSELINE:
	(';')
;

terminal OPENARG:
	'('
;

terminal CLOSEARG:
	')'
;

// We use terminal ID from ECore https://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.xtext.doc%2Fcontents%2F020-grammar-language.html&cp=70_1_1_1_2_0&anchor=syntax_4_3

terminal fragment LOWERCASE:
	('a' .. 'z')
;

terminal fragment UPPERCASE:
	('A' .. 'Z')
;

